//= template/header.html
<!-- START CONTENT -->

<section class="breadcrumbs">
    <div class="container">
        <div class="breadcrumbs__list">
            <a href="javascript:" class="breadcrumbs__item">Главная</a>
            <div>Контакты</div>
        </div>
    </div>
</section>

<section class="contacts">
    <div class="container">
        <h1>Контакты</h1>

        <div class="contacts__list">
            <a href="tel:+74956878879" class="contacts__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-phone"></use></svg>
                <strong>+7 495 687-88-79</strong>
            </a>
            <a href="mailto:info@ingushetiagid.ru" class="contacts__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-letter"></use></svg>
                info@ingushetiagid.ru
            </a>
            <div class="contacts__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-time-outline"></use></svg>
                отвечаем: пн-вс 10:00–18:00
            </div>
            <div class="contacts__item">
                <span>мы на связи:</span>
                <div class="header__social">
                    <div>
                        <a href="javascript:void(0)" data-modal="message">
                            <svg class="icon" fill="#1CCE79"><use xlink:href="img/symbol-defs.svg#icon-whatsapp"></use></svg>
                        </a>
                        <a href="javascript:void(0)" data-modal="message">
                            <svg class="icon" fill="#00A3FF"><use xlink:href="img/symbol-defs.svg#icon-telegram"></use></svg>
                        </a>
                        <a href="javascript:void(0)" data-modal="message">
                            <svg class="icon" fill="#8932E0"><use xlink:href="img/symbol-defs.svg#icon-viber"></use></svg>
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0)" data-modal="message">
                            <svg class="icon" fill="#0077FF"><use xlink:href="img/symbol-defs.svg#icon-vk"></use></svg>
                        </a>
                        <a href="javascript:void(0)" data-modal="message">
                            <svg class="icon" fill="#FF6B00"><use xlink:href="img/symbol-defs.svg#icon-ok"></use></svg>
                        </a>
                        <a href="javascript:void(0)" data-modal="message">
                            <svg class="icon" fill="#FF0000"><use xlink:href="img/symbol-defs.svg#icon-youtube"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form gray">
    <div class="container">
        <h2>Пишите нам!</h2>
        <div class="form__body">
            <div>
                <input type="text" placeholder="Имя*" />
                <input type="text" placeholder="Телефон*" class="phone-mask" />
                <input type="text" placeholder="E-mail*" />
            </div>
            <textarea placeholder="Сообщение"></textarea>
        </div>
        <div class="form__bottom">
            <div class="checkbox">
                <input type="checkbox" checked id="checkbox1" />
                <label for="checkbox1"
                    >Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных и&nbsp;соглашаюсь с&nbsp;условиями и
                    <a href="javascript:">политикой конфиденциальности</a></label
                >
            </div>
            <button class="btn">Отправить</button>
        </div>
    </div>
</section>

<!-- END CONTENT -->
//= template/footer.html
